{
  "expo": {
    "name": "RepRise",
    "slug": "reprise",
    "scheme": "reprise",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#2E3440",
    "ios": {
      "bundleIdentifier": "com.yourcompany.reprise",
      "supportsTablet": false
    },
    "android": {
      "package": "com.yourcompany.reprise",
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
